# easylunchprep

./: .gitignore  README.md  pom.xml
src/main/java/com/zhna123/easylunchprep/: EasylunchprepApplication.java
src/main/java/com/zhna123/easylunchprep/controller/: FoodController.java  LunchboxController.java  SharedFoodController.java  UserController.java
src/main/java/com/zhna123/easylunchprep/controllers/: TestController.java
src/main/java/com/zhna123/easylunchprep/entity/: Category.java  DietaryPreferences.java  Food.java  Lunchbox.java  User.java
src/main/java/com/zhna123/easylunchprep/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  FoodNotFoundException.java  LunchboxNotFoundException.java  UserNotFoundException.java
src/main/java/com/zhna123/easylunchprep/repository/: FoodRepository.java  LunchboxRepository.java  UserRepository.java
src/main/java/com/zhna123/easylunchprep/security/: SpringSecurityConfiguration.java
src/main/java/com/zhna123/easylunchprep/service/: FoodService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: dairy.json  fruits.json  grain.json  protein.json  vegetables.json
src/test/java/com/zhna123/easylunchprep/: EasylunchprepApplicationTests.java
src/test/java/com/zhna123/easylunchprep/controller/: FoodControllerTest.java  LunchboxControllerTest.java  SharedFoodControllerTest.java  UserControllerTest.java
src/test/java/com/zhna123/easylunchprep/repository/: LunchboxRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/zhna123/easylunchprep/security/: TestSecurityConfig.java
src/test/java/com/zhna123/easylunchprep/service/: FoodServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: fruits.json
